<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Language Translator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Language Translation Tool</h1>
    
    <textarea id="inputText" placeholder="Enter text to translate"></textarea>

    <div class="selectors">
      <select id="sourceLang">
        <option value="en">English</option>
        <option value="fr">French</option>
        <option value="hi">Hindi</option>
        <option value="es">Spanish</option>
      </select>

      <select id="targetLang">
        <option value="hi">Hindi</option>
        <option value="en">English</option>
        <option value="fr">French</option>
        <option value="es">Spanish</option>
      </select>
    </div>

    <button onclick="translateText()">Translate</button>

    <div id="outputArea">
      <h3>Translated Text:</h3>
      <p id="translatedText"></p>
      <button onclick="copyText()">Copy</button>
      <button onclick="speakText()">Speak</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>