body {
  font-family: Arial, sans-serif;
  background: #f0f4f8;
  padding: 20px;
  text-align: center;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
}

.selectors select {
  padding: 10px;
  margin: 10px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
}

#outputArea {
  margin-top: 20px;
  background: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
}